<!DOCTYPE html>
<html>
<head>
	
	<title>BLOSSOMS | About</title>
	<link rel="icon" href="CSS/iconB.png">
	
	<link rel="stylesheet"  href="CSS/szero.css"  >
	<link rel="stylesheet"  href="CSS/stwo.css"  >
	
</head>
<body>

	<div class="page_topic">
	<h1>About</h1>
	</div>
	<div class="paras">
	<p style="text-align:center; padding:80px; font-size:32px;">Blossoms has been proudly serving Dehiwala for quite some time. We are family owned and operated with one location serving the Dehiwala area. We are committed to offering only the finest floral arrangements and gifts, backed by service that is friendly and prompt. 
	Because all of our customers are important, our professional staff is dedicated to making your experience a pleasant one. That is why we always go the extra mile to make your floral gift perfect.</p>
	</div>
</body>
</html>