<!DOCTYPE html>
<html>
<head>

	<title>BLOSSOMS | Contact</title>
	<link rel="icon" href="CSS/iconB.png">
	
	<link rel="stylesheet"  href="CSS/szero.css"  >
	<link rel="stylesheet"  href="CSS/stwo.css"  >
	
</head>
<body>
	
	<div class="page_topic">
	<h1>Contact Us</h1>
	</div>
	<br><br><br>
	<div class="paras">
	<p><address>Email: sales.blossoms@gmial.com<address></p>
	</div>
	<div class="paras">
	<p><address>Visit:<br>Blossoms,<br>No 2,<br>Kalubowila Road,<br>Dehiwala.<address></p>
	</div>
	<div class="paras">
	<p><address>Call: 0112737644<address></p>
	</div>
	
</body>
</html>