<!DOCTYPE html>
<html>
<head>
	
	<title>BLOSSOMS | Flowers</title>
	<link rel="icon" href="CSS/iconB.png">
	
	<link rel="stylesheet"  href="CSS/szero.css"  >
	<link rel="stylesheet"  href="CSS/stwo.css"  >
	<link rel="stylesheet"  href="CSS/sthree.css"  >
	
</head>
<body>
	<div class="page_topic">
	<h1>Flowers</h1>
	</div>
	
	<div class="container">
		<ul>
			<li><img src="CSS/F1.jpg" alt="pot one" style="width:200px; height:250px; padding:30px;">
				<div class="text">Wildflower In Flight Bouquet<br>Item code:F001</div></li>
			<li><img src="CSS/F2.jpg" alt="pot two" style="width:200px; height:250px; padding:30px;">
				<div class="text">Country Beauty Bouquet<br>Item code:F002</div></li>
			<li><img src="CSS/F3.jpg" alt="pot three" style="width:200px; height:250px; padding:30px;">
				<div class="text">True Treasure Bouquet<br>Item code:F003</div></li>
			<li><img src="CSS/F4.jpg" alt="pot Four" style="width:200px; height:250px; padding:30px;">
				<div class="text">Jeweled Heart Bouquet<br>Item code:F004</div></li>
		</ul>
	</div>
	





</body>
</html>

