<!DOCTYPE html>
<html>
<head>
	
	<title>BLOSSOMS | Fruits</title>
	<link rel="icon" href="CSS/iconB.png">
	
	<link rel="stylesheet"	href="CSS/szero.css"  >
	<link rel="stylesheet"  href="CSS/stwo.css"  >
	<link rel="stylesheet"	href="CSS/sthree.css">
	
</head>
<body>
	<div class="page_topic">
	<h1>Fruits</h1>
	</div>
	
	<div class="container">
		<ul>
			<li><img src="CSS/Fr1.jpg" alt="basket one" style="width:200px; height:250px; padding:30px;">
				<div class="text">Apple a Day Fruit Basket<br>Item code:Fr001</div></li>
			<li><img src="CSS/Fr2.jpg" alt="basket two" style="width:200px; height:250px; padding:30px;">
				<div class="text">Fruit Heaven<br>Item code:Fr002</div></li>
			<li><img src="CSS/Fr3.jpg" alt="basket three" style="width:200px; height:250px; padding:30px;">
				<div class="text"> Fruit Surprise<br>Item code:Fr003</div></li>
			<li><img src="CSS/Fr4.jpg" alt="basket four" style="width=200px; height:250px; padding:30px;">
				<div class="text">Fresh & Romance<br>Itemcode:Fr004</li>
		</ul>
	</div>
	
	
</body>
</html>