<!DOCTYPE html>
<html>
<head>
	
	<title>BLOSSOMS | Home</title>
	<link rel="icon" href="CSS/iconB.png">
	
	<link rel="stylesheet"  href="CSS/szero.css" >
	<link rel="stylesheet"  href="CSS/sone.css" >
	
</head>
<body>
	<div id="paraone">
	<h1>BLOSSOMS</h1>
	<p>We don’t just create bouquets – we create emotions.<p>
	</div>
	
<div class="navbar">
<ul>
	<li><a href="flowers.html" target="_blank">Flowers</a></li>
	<li><a href="fruits.html" target="_blank">Fruits</a></li>
	<li><a href="soft_toys.html" target="_blank">Soft Toys</a></li>
	<li style="float:right"><a class="active" href="about.html" target="_blank">About</a></li>
	<li style="float:right"><a class="active" href="contact.html" target="_blank">Contact</a></li>
</ul>
</div>
</body>
</html>
