<!DOCTYPE html>
<html>
<head>
	<title>BLOSSOMS | Soft Toys</title>
	<link rel="icon" href="CSS/iconB.png">
	
	<link rel="stylesheet"	href="CSS/szero.css">
	<link rel="stylesheet"	href="CSS/stwo.css">
	<link rel="stylesheet"	href="CSS/sthree.css">
	
</head>
<body>
	<div class="page_topic">
		<h1>Soft Toys</h1>
	</div>
	
	<div class="container">
		<ul>
			<li><img src="CSS/Sf1.jpg" alt="Toy one" style="width:200px; height:250px; padding:30px;">
				<div class="text">Pusheen Cat<br>Item code:Sf001</div></li>
			<li><img src="CSS/Sf2.jpg" alt="Toy two" style="width:200px; height:250px; padding:30px;">
				<div class="text">Tweety<br>Item code:Sf003</div></li>
			<li><img src="CSS/Sf3.jpg" alt="Toy three" style="width:200px; height:250px; padding:30px;">
				<div class="text">Kevin the Minion<br>Item code:Sf003</div></li>
			<li><img src="CSS/Sf4.jpg" alt="Toy four" style="width:200px; height:250px; padding:30px;">
				<div class="text">Tiger<br>Sf004</div></li>
		</ul>
</body>
<html>