
	#paraone{
			font-style: strong;
			text-align: center;
			font-family: "Lucida Console", Monospace;
			padding:100px;
			background:rgba(165,42,42,0.6);
			backdrop-filter: grayscale(1) contrast(3) blur(1px);
			
			
	}
	
	h1{
		font-size:60px;
	}
	
	p{	font-size:16px;
	
	}
	

	.navbar ul {
    width: 95%;
    bottom: 0;
    position: fixed;
    overflow: hidden;
    background-color: DarkRed;
	list-style-type: none;
	
	}

	.navbar li {
    float: left;
	}

	.navbar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	font-size:25px;
	}

	.navbar li a:hover {
    background-color:IndianRed;
	}

	.active {
    background-color: crimson;
	
	}