
	/* .container	{ 
					width:95%;
					overflow:hidden;
					background:skyblue;
					margin:20px auto;
					padding:20px 0px; */
	}
	
	.container ul	{
						padding:0px;
						margin:0px;
	}
	
	.container ul li	{
							list-style:none;
							float:left;
							width:20%;
							height:400px;
							background:RosyBrown;
							margin:20px 20px 0px 25px;
							
	}
	.container ul li .text	{
								font-family:"Lucida Console", Monospace;
								font-size:15px;
								float:left;
								padding:30px;
	}
	.container ul li:hover	{
								background-color:IndianRed;
								opacity:0.6;
	}
	
	